﻿<UserControl x:Class="VSJira.Core.UI.JiraIssueLinksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSJira.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding IssueLinks}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LinkDescription}" />

                <DataGridTemplateColumn Header="Key" SortMemberPath="Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                        <Hyperlink FontSize="14" FontWeight="Bold" Foreground="{DynamicResource LabelTextBrush}"
                                                   Command="{Binding OpenIssueCommand}"
                                                   CommandParameter="{Binding Key, Mode=OneWay}">
                                            <Run Text="{Binding Key, Mode=OneWay}"></Run>
                                        </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution}" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" />
                <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=d}" />
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Issue (VS)"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.OpenIssueToolWindowCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/VisualStudio.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Issue (Web)"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.OpenIssueBrowserCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Web.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Copy Issue Key"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.CopyIssueKeyCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Key.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Issue Key and Summary"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.CopyIssueSummaryCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
