﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atlassian.SDK.Signed" version="9.2.3" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.2.0" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
  <package id="RestSharpSigned" version="105.2.3" targetFramework="net461" requireReinstallation="true" />
</packages>